spring.application.name=ASSIGNMENT_GATEWAY
server.port=8080
task.management.path = /task-management/**
auth.path = /auth/**
jwt.secretKey=qpfK6gr0CDVngaIKEj84

spring.main.web-application-type=reactive
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
