# VHN-task-demo

./: README.markdown  assignment.postman_collection.json  build-local.sh  docker-compose.yml
assignment-auth/: Dockerfile  pom.xml
assignment-auth/src/main/resources/: application.properties
assignment-core/: pom.xml
assignment-core/src/main/resources/: application.properties
assignment-discovery/: Dockerfile  pom.xml
assignment-gateway/: Dockerfile  pom.xml
assignment-task-manager/: Dockerfile  pom.xml
assignment-task-manager/src/main/java/com/assignment/task/manager/: AssigmentTaskManagerApplication.java
assignment-task-manager/src/main/java/com/assignment/task/manager/apis/task/: AssignTaskApi.java  CreateTaskApi.java  DeleteTaskApi.java  GetAllTaskApi.java  GetTaskDetailApi.java  SearchTaskApi.java  UpdateTaskApi.java
assignment-task-manager/src/main/java/com/assignment/task/manager/apis/user/: CreateUserApi.java  DeleteUserApi.java  GetAllUserApi.java  GetUserDetailApi.java  SearchUserApi.java  UpdateUserApi.java
assignment-task-manager/src/main/java/com/assignment/task/manager/config/: SecurityConfiguration.java
assignment-task-manager/src/main/java/com/assignment/task/manager/constant/: TaskStatus.java  TaskType.java
assignment-task-manager/src/main/java/com/assignment/task/manager/controllers/task/: TaskControllers.java
assignment-task-manager/src/main/java/com/assignment/task/manager/controllers/user/: UserControllers.java
assignment-task-manager/src/main/java/com/assignment/task/manager/entities/: BugEntity.java  FeatureEntity.java  TaskEntity.java  UserEntity.java
assignment-task-manager/src/main/java/com/assignment/task/manager/model/request/: CommonRequest.java
assignment-task-manager/src/main/java/com/assignment/task/manager/model/request/task/: AssignTaskRequest.java  CreateTaskRequest.java  SearchTaskRequest.java  UpdateTaskRequest.java
assignment-task-manager/src/main/java/com/assignment/task/manager/model/request/user/: CreateUserRequest.java  SearchUserRequest.java  UpdateUserRequest.java
assignment-task-manager/src/main/java/com/assignment/task/manager/model/response/: CommonResponse.java
assignment-task-manager/src/main/java/com/assignment/task/manager/model/response/task/: CreateTaskResponse.java  SearchTaskResponse.java  TaskDetailResponse.java
assignment-task-manager/src/main/java/com/assignment/task/manager/model/response/user/: UserDetailResponse.java
assignment-task-manager/src/main/java/com/assignment/task/manager/repositories/: TaskRepository.java  UserRepository.java
assignment-task-manager/src/main/java/com/assignment/task/manager/repositories/custom/: TaskRepositoryCustom.java  UserRepositoryCustom.java
assignment-task-manager/src/main/java/com/assignment/task/manager/repositories/custom/impl/: TaskRepositoryCustomImpl.java  UserRepositoryCustomImpl.java
assignment-task-manager/src/main/java/com/assignment/task/manager/services/: TaskService.java  UserService.java
assignment-task-manager/src/main/resources/: application.properties
assignment-task-manager/src/main/resources/db/migration/: V1__create_users_tables.sql  V1_create_users_and_tasks_tables.sql  V2__create_tasks_tables.sql
assignment-task-manager/src/test/java/com/assignment/task/manager/: AssigmentTaskManagerApplicationTests.java
assignment-task-manager/src/test/java/com/assignment/task/manager/apis/task/: AssignTaskApiTest.java  CreateTaskApiTest.java  DeleteTaskApiTest.java  GetAllTaskApiTest.java  GetTaskDetailApiTest.java  SearchTaskApiTest.java
assignment-task-manager/src/test/java/com/assignment/task/manager/apis/user/: CreateUserApiTest.java  DeleteUserApiTest.java  GetUserDetailApiTest.java
(+49 files in other folders)
