server.port=8200
spring.application.name=TASK-MANAGEMENT-SERVICE
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

# PostgreSQL Data Source Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/assignment-management
spring.datasource.username=vhn
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.pool-name=Hakira
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit= 2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.keepaliveTime=240000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.leak-detection-threshold=6000
spring.datasource.hikari.connection-test-query=SELECT 1
logging.level.com.zaxxer.hikari=TRACE


spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

gateway.secret = qpfK6gr0CDVngaIKEj84
gateway.header = X-Secret-Header
