
#server
server.port=8081
spring.application.name=ASSIGNMENT-AUTH
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#security
security.jwt.secret=qpfK6gr0CDVngaIKEj84
security.jwt.secret.refresh="qpfK2cde0E6VngaIKEj84sa"


spring.datasource.url=jdbc:postgresql://localhost:5433/assignment-management
spring.datasource.username=vhn
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true